<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Bayan</title>
</head>
<body>
	<h1>CSS Bayan by Anna Shamrai</h1>
	<button class="accordion">When you find out who is studying with you</button>
<div class="panel">
  <p><img src="WhenYouFindOutWhoIsStudyingWithYou.png" alt="When you find out who is studying with you"></p>
</div>

<button class="accordion">When code don't work</button>
<div class="panel">
  <p><img src="Code don't work.png" alt="When code don't work"></p>
</div>

<button class="accordion">When you try to meet a deadline</button>
<div class="panel">
  <p><img src="when you try to meet a deadline.png" alt="When you try to meet a deadline"></p>
</div>

<button class="accordion">After the first task</button>
<div class="panel">
  <p><img src="after the first task.png" alt="After the first task"></p>
</div>

<button class="accordion">Dreams Dreams...</button>
<div class="panel">
  <p><img src="Dreams Dreams.png" alt="Dreams Dreams..."></p>
</div>
	
</body>
</html>